<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="finanças, serviços financeiros, investimento, bancos, seguros, gestão de patrimônio, finance, financial services, investment, banking, insurance, wealth management">
    <meta name="description" content="Fornecendo serviços financeiros especializados e soluções para ajudá-lo a alcançar seus objetivos financeiros. Entre em contato conosco.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Saque Digital - Serviços Financeiros e Soluções">
    <meta property="og:description" content="Fornecendo serviços financeiros especializados e soluções para ajudá-lo a alcançar seus objetivos financeiros. Entre em contato conosco.">
    <meta property="og:image" content="https://example.com/sua-imagem.jpg">

    <title>Saque Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./img/logo-creditocolor-black.png" alt="Saque Digital logo">
        <nav>
            <div>
                <a href="#top" class="font-15px">Home</a>
                <a href="" class="font-15px">Solicite um Empréstimo</a>
            </div>
            <a href="./form.html" id="button-header" class="font-14px">Seja um Parceiro</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="container">
                <h1 class="font-44px">Umas das primeiras fintech de crédito facilitado do Brasil.</h1>
                <div>
                    <p class="font-20px">Feito para pessoas que procuram uma renda extra trabalhando na sua casa.</p>
                    <p class="font-20px">Um sistema 100% online e de fácil uso com o melhor atendimento, oferecemos uma comissão super agressiva.</p>
                </div>
                <button class="button-orange">Saiba Mais</button>
            </div>
        </section>
        <section class="home-extra">
            <div class="container">
                <p class="font-44px">Um produto exclusivo</p>
                <p class="font-20px">A Saque Digital possui as melhores opções do mercado! É um produto inovador e facilitado para promover o empréstimo via cartão de crédito, com comissões atrativas e processo 100% digital. Sem consulta ao Serasa e SPC</p>
            </div>
        </section>
        <section class="product-showcase">
            <div class="container">
                <div class="text-box">
                    <h3 class="font-16px">Nossos Produtos</h3>
                    <p class="font-40px">Emprestimo através do limite do cartão de crédito.</p>
                    <p class="font-40px">Saque FGTS - "Em Breve"</p>
                </div>
                <img src="./img/minimalist-office-laptop-chair.jpg" alt="picture">
            </div>
        </section>
        <section class="product-list">
            <div class="container">
                <h2 class="font-40px">Benefícios da Saque Digital</h2>
                <ul>
                    <li>
                        <img src="./img/money-check-dollar.svg" alt="icon">
                        <h4 class="font-25px">Totalmente Grátis</h4>
                        <p class="font-14px">Isso mesmo, feito para quem deseja uma renda extra, ofereça dinheiro a quem precisa.</p>
                    </li>
                    <li>
                        <img src="./img/handshake.svg" alt="icon">
                        <h4 class="font-25px">Equipe de suporte comercial e treinamento</h4>
                        <p class="font-14px">Time altamente treinado com processos ágeis de atendimento e resoluções rápidas</p>
                    </li>
                    <li>
                        <img src="./img/money-bag-dollar.svg" alt="icon">
                        <h4 class="font-25px">Comissão de 10%, com pagamentos todas as sextas-feiras</h4>
                        <p class="font-14px">A Saque Digital se compromete com o parceiro. Oferecemos 10% de comissão do valor da solicitação, além de todo suporte e treinamento.</p>
                    </li>
                    <li>
                        <img src="./img/lock-icon.svg" alt="icon">
                        <h4 class="font-25px">Segurança em primeiro lugar</h4>
                        <p class="font-14px">Operações transparentes, contamos com um time de analise, oferecendo segurança para nossos parceiros e clientes.</p>
                    </li>
                    <li>
                        <img src="./img/open-letter.svg" alt="icon">
                        <h4 class="font-25px">Portal Exclusivo do Parceiro</h4>
                        <p class="font-14px">Acompanhe todas as suas solicitações, valores de comissão, materiais de divulgação e um site exclusivo para divulgação.</p>
                    </li>
                    <li>
                        <img src="./img/headphone-alt.svg" alt="icon">
                        <h4 class="font-25px">Sistema 100% online</h4>
                        <p class="font-14px">Todo o processo é feito 100% online, você divulga e o restante é com a gente.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="roll-background-message">
            <h3 class="font-56px">Uma grande opotunidade te espera</h3>
            <p class="font-20px">Em breve ofereceremos premiações em dinheiro para cumprimentos de meta batida.</p>
            <a href="./form.html" class="button-orange font-16px">Seja Parceiro</a>
        </section>
        <section class="upcoming-products-list">
            <div class="container">
                <div>
                    <h2 class="font-40px">Em Breve novos produtos estarão a disposição</h2>
                    <p class="font-18px">Acrescente esta oportunidade em seu portfólio de negócios</p>
                    <a href="./form.html" class="button-orange font-16px">Seja Parceiro</a>
                </div>
                <ul>
                    <li class="checked">
                        <img src="./img/checkmark.svg" alt="icon">
                        <span class="font-18px">Saque através do limite do cartão de crédito</span>
                    </li>
                    <li class="checked">
                        <img src="./img/checkmark.svg" alt="icon">
                        <span class="font-18px">Saque FGTS "Em Breve"</span>
                    </li>
                    <li class="checked">
                        <img src="./img/checkmark.svg" alt="icon">
                        <span class="font-18px">Empréstimo para Pensionistas e Aposentados "Em Breve"</span>
                    </li>
                    <li class="unchecked">
                        <img src="./img/checkmark.svg" alt="icon">
                        <span class="font-18px">Aguarde"</span>
                    </li>
                    <li class="unchecked">
                        <img src="./img/checkmark.svg" alt="icon">
                        <span class="font-18px">Aguarde"</span>
                    </li>
                    <li class="unchecked">
                        <img src="./img/checkmark.svg" alt="icon">
                        <span class="font-18px">Aguarde"</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="location-map">
            <div class="container">
                <div>
                    <span class="font-16px">Em todo o Brasil</span>
                    <h2 class="font-48px">A Saque Digital não para de crescer</h2>
                    <div>
                        <ul>
                            <h2 class="font-18px">Sul</h2>
                            <li class="font-15px">Santa Catarina</li>
                            <li class="font-15px">Paraná</li>
                            <li class="font-15px">Rio Grande do Sul</li>
                            <h2 class="font-18px">Sudeste</h2>
                            <li class="font-15px">São Paulo</li>
                            <li class="font-15px">Rio de Janeiro</li>
                            <li class="font-15px">Minas Gerais</li>
                            <li class="font-15px">Espírito Santo</li>
                        </ul>
                        <ul>
                            <h2 class="font-18px">Nordeste</h2>
                            <li class="font-15px">Maranhão</li>
                            <li class="font-15px">Piauí</li>
                            <li class="font-15px">Ceará</li>
                            <li class="font-15px">Rio Grande do Norte</li>
                            <li class="font-15px">Paraíba</li>
                            <li class="font-15px">Pernambuco</li>
                            <li class="font-15px">Alagoas</li>
                            <li class="font-15px">Sergipe</li>
                            <li class="font-15px">Bahia</li>
                        </ul>
                        <ul>
                            <h2 class="font-18px">Centro-Oeste</h2>
                            <li class="font-15px">Mato Grosso do Sul</li>
                            <li class="font-15px">Mato Grosso</li>
                            <li class="font-15px">Goiás</li>
                            <li class="font-15px">Distrito Federal</li>
                            <h2 class="font-18px">Norte</h2>
                            <li class="font-15px">Rondônia</li>
                            <li class="font-15px">Acre</li>
                            <li class="font-15px">Amazonas</li>
                            <li class="font-15px">Roraima</li>
                            <li class="font-15px">Pará</li>
                            <li class="font-15px">Amapá</li>
                            <li class="font-15px">Tocantins</li>
                        </ul>
                    </div>
                </div>
                <img src="./img/BrasilNovoSaque.png" alt="brazil map">
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <nav class="social">
                    <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                        <img src="./img/instagram.svg" alt="instagram icon">
                    </a>
                    <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                        <img src="./img/facebook.svg" alt="facebook icon">
                    </a>
                    <a href="http://tiktok.com" target="_blank" rel="noopener noreferrer">
                        <img src="./img/tiktok.svg" alt="tiktok icon">
                    </a>
                    <a href="http://youtube.com" target="_blank" rel="noopener noreferrer">
                        <img src="./img/youtube.svg" alt="youtube icon">
                    </a>
                </nav>
                <nav class="second-nav">
                    <a href="#top" class="font-15px">Home</a>
                    <a href="" class="font-15px">Solicite um Empréstimo</a>
                    <a href="./form.html" class="font-15px">Seja um Parceiro</a>
                </nav>
                <ul>
                    <li>
                        <div>
                            <img src="./img/whats-icon.svg" alt="telephone-icon">
                            <span class="font-14px">Atendimento: Whastaspp</span>
                        </div>
                        <p class="font-14px">(16) 99999-0000</p>
                    </li>
                    <li>
                        <div>
                            <img src="./img/mail.svg" alt="mail-icon">
                            <span class="font-14px">Email</span>
                        </div>
                        <p class="font-14px">contato@saquedigital.com.br</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="./img/logo-creditocolor-branco.png" alt="saque digital">
            <p class="font-14px"><b class="font-15px">Saque Digital</b> é uma empresa da S C Carmo Empresa Simples de Crédito <b class="font-15px">CNPJ: 30.643.802/0001-80</b> Franca/SP</p>
        </div>
    </footer>
</body>
</html>